<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url(target.jpg);
            background-size: 100% 100%;

            position: relative;
            background-color: blue;
            height: 96vh;
            padding: 10px;
        }
        #content {
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: rgba(255, 255, 0, 0.57);
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="content">

        </article>
    </section>
</body>
</html>