<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do background</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            text-align: justify;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center;">Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, sequi inventore? Fuga soluta animi neque, eius praesentium ducimus natus dolores inventore, assumenda aliquid corporis, officiis voluptates? Reprehenderit suscipit iure quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. In at hic eveniet earum natus officia error eum molestiae quaerat, provident porro voluptas amet perferendis sit ea optio vitae, voluptates exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cumque animi deleniti, unde ab autem? Accusamus voluptatem tenetur dignissimos odio quasi, itaque neque, vel assumenda perferendis aspernatur fugit ad laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, enim veniam repellat iusto molestias at inventore alias neque architecto! Aspernatur nam dignissimos consequatur nisi ipsum beatae ducimus animi optio quam.</p>
    </main>
    
</body>
</html>