<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: 'Price';
            src: url('pricedown bl.otf') format('opentype');

            /*Tipos de formats()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'Lemon';
            src: url('LEMON font/LEMONMILK-Medium.otf') format('opentype');
        }
        body {
            font-family: 'Lemon';
        }
        h1 {
            font-family: 'Price';
        }
    </style>
</head>
<body>
    <h1>Gran Theft Auto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde explicabo eveniet possimus facilis dignissimos molestias veniam quis, dolorum accusantium repudiandae sapiente nulla eligendi id similique? Natus nostrum eligendi aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti quidem, exercitationem a officia ut vero saepe aut vitae amet illo sunt tempora ab totam nobis, ratione, veniam ea et?</p>
    
</body>
</html>