<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.496);
        }
        nav {
            background-color: rgb(108, 109, 109);
            padding: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.471);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            color: rgb(115, 115, 231);
            font-weight: bolder;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside > p {
            background-color: rgb(165,165,165);
            padding: 2.5px;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Bitcoin Etherium</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do mundo das criptomoedas</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet illo aliquam repudiandae odio placeat fugiat optio voluptate mollitia itaque commodi, nostrum minima ipsam error nobis accusantium, ullam dolorem est modi!</p>
                <aside>
                    <p>Escrito por Elen M. Kusvisk</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Joao Paulo</p>
    </footer>
</body>
</html>