<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     caption {
         background-color: gray;
         color: white;
         font-weight: lighter;
         padding: 10px;
     }
     table{
         width: 440px;
         height: 270px;
         border-collapse: collapse;
     }
     .média > th{
         text-align: left;
     }
     .média{
         color: white;
         background-color: gray;
         text-align: left;
     }
     th,td{
         padding: 4px;
         text-align: center;
         border: 1px solid #000000;
     }
     thead{
         background-color: gray;
         color: white;
     }
     td.txt{
         text-align: left;
     }
     .nome, .idade{
        background-color: aqua;
     }
     .sexo{
        background-color: yellow;
     }
     
 </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>
        <caption>Profissões</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>35</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Joao Paulo</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Estefani</td>
            <td>F</td>
            <td>38</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>José Henrique</td>
            <td>M</td>
            <td>42</td>
            <td>Taxista</td>
        </tr>
        <tr>
            <td>Paula Andreia</td>
            <td>F</td>
            <td>28</td>
            <td>Maquiadora</td>
        </tr>
    </table>
    
</body>
</html>